buildscript {
    apply from: '../../versions.gradle'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

gradlePlugin {
    plugins.register("graph-generator-plugin") {
        id = "graph-generator-plugin"
        implementationClass = "GraphGeneratorPlugin"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation gradleApi()
}