plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'scout'
include ':scout:core'
include ':scout:inspector'
include ':scout:validator'
include ':tools:classgraph-collector'
include ':measures:jvm-benchmarks'
include ':samples:coffee-maker'
includeBuild 'tools/scout-gradle-plugin'
includeBuild 'measures/graph-generator-plugin'
